# BibleToPPT

./: README.md  build.gradle
src/main/java/bulletin/bulletin/: BulletinApplication.java
src/main/java/bulletin/bulletin/domain/bible/: BibleFullName.java  BibleShortName.java
src/main/java/bulletin/bulletin/domain/bible/controller/: BibleController.java  HomeController.java
src/main/java/bulletin/bulletin/domain/bible/dto/: BiblePPTDownPostDto.java  BiblePPTDownResponseDto.java  BiblePPTDownResponseDtoList.java
src/main/java/bulletin/bulletin/domain/bible/entity/: Bible.java
src/main/java/bulletin/bulletin/domain/bible/repository/: BibleRepository.java
src/main/java/bulletin/bulletin/domain/bible/service/: BibleService.java
src/main/resources/templates/: bible-download.html
src/test/java/bulletin/bulletin/: BulletinApplicationTests.java
